user www-data www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 100000;
}

http {
    server_tokens off;
    server_names_hash_bucket_size 64;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    resolver 8.8.8.8;
    
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    # 1 megabyte can contains ~4000 clients, 20m is enough for c100k case
    ssl_session_cache builtin:1000 shared:SSL:20m;
    ssl_session_timeout 5m;
    ssl_session_tickets on;
    # ssl_session_ticket_key session_ticket.key;
    # ssl_dhparam dhparam_2048.pem;
    
    # pcre_jit on;
    
    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_buffers 16 8k;
    gzip_comp_level 8;
    gzip_min_length 1000;
    gzip_disable msie6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml;
    
    brotli on;
    # https://blog.cloudflare.com/results-experimenting-brotli/
    brotli_comp_level 5;
    
    server {
        listen 80 default_server;
        server_name _;
        
        location /_rh/health_check {
            default_type text/plain;
            echo "It works";
            break;
        }
        location / {
            return 404;
        }
    }
    
    include sites-enabled/*;
}
