# the keyword always force nginx present following header even response code is not 200.
# only works on nginx 1.7.5 and higher.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
